<!doctype html>
<html>
<head>
<title>Gameday Activities</title>
	<link rel="stylesheet" type="text/css" href="external.css"/>
	
	<style type="text/css">
	.gameday {position:absolute;
			top:390px;
			left:700px;
			height:225px;}
	.duffs {position:absolute;
			top:650px;
			left:850px;
			height:150px;}
	.zoo {position:absolute;
			top:825px;
			left:835px;
			height:150px;}
	.cityhall {position:absolute;
			top:1000px;
			left:833px;
			height:125px;}
	.park {position:absolute;
			top:1140px;
			left:850px;
			height:130px;}
	.art {position:absolute;
			top:1290px;
			left:810px;
			height:150px;}
			.buffalobillhelmet {border:none;}
	.buffalobillhelmet2 {border:none;}
	</style>
</head>
<body>
<h1 class="webtitle">BUFFALO BILLS</h1>
<a href="Final Project.html" class="menubar4">HOME</a>
<a href="Third.html" class="menubar2">GAMES AND TICKETS</a>
<a href="Second.html" class="menubar1">OUR ROSTER</a>
<a href="Fourth.html" class="menubar3">GAMEDAY ACTIVITIES</a>
<img src="billshelmet.png" class="buffalobillhelmet"/>
<img src="billshelmet2.png" class="buffalobillhelmet2"/> 
<h1>Top Gameday Activities</h1>
<ul style="list-style-type:square">
	<li><p><a href="#duffs">Grab Some Wings at Duff's. Finest wings in Buffalo!</a></p></li>
	<li><p><a href="#zoo">Go to the Buffalo Zoo</a></p></li>
	<li><p><a href="#hall">Visit the Buffalo City Hall</a></p></li>
	<li><p><a href="#park">Explore Woodlawn Beach State Park</a></p></li>
	<li><p><a href="#art">Visit the Albright-Know Art Gallery</a></p></li>
</ul>
<h2><a name="duffs"></a>Duff's Famous Buffalo Wings</h2>
<p>Stop by <a href="https://www.duffsfamouswings.ca/content/home/home.html" title="Duff's Website">Duff's</a> before the game for some delicious wings and a great time!</br>With our large assortment of sauces and wings, we can</br> provide you the perfect meal!
<h2><a name="zoo"></a>Buffalo Zoo</h2>
<p>At the <a href="https://buffalozoo.org/" title="Buffalo Zoo Website">Buffalo Zoo</a>, meet the monkeys, gorillas, and so many more animals!</br>A great visit before a football game, and fun for the</br>whole family!
<h2><a name="hall"></a>City Hall</h2>
<p>City Hall is where all the business gets done! Explore Buffalo's deep </br>political roots, and discover the building that governs </br>Buffalo!</p>
<h2><a name="park"></a>Woodlawn Beach State Park</h2>
<p><a href="https://parks.ny.gov/parks/47/" title="Woodland Beach Website">Woodlawn Beach State Park</a> is a beautiful park, filled with sand, </br>wildlife, and scenic views. A great stop before or even after </br>the big game!</p>
<h2>Albright-Know Art Gallery</h2>
<p><a name="art"><a/><a href="https://www.albrightknox.org/" title="Albright Knox Website">The Albright-Knox Art Gallery</a> is one of the finest in the nation. </br>Fit with beautiful art and enriching guides, this is a great spot </br>to discover all sorts of art!</p>
<img src="gameday.webp" class="gameday"/>
<img src="duffs.jpg" class="duffs">
<img src="zoo.jpg" class="zoo">
<img src="cityhall.jpg" class="cityhall">
<img src="park.jpg" class="park">
<img src="art.jpg" class="art"
<p>Business Phone Line: 716-24B-ILLS   Address: <a href="https://www.google.ca/maps?q=new+era+field&um=1&ie=UTF-8&sa=X&ved=0ahUKEwiui-mHiendAhUm8IMKHSqhD_cQ_AUIDigB" title="New Era Field Map">One Bills Dr, Orchard Park, NY 14127, USA   &nbsp</a> <a href="mail-to:buffalobills@buffalobills.com">, Business Email</a></p>
</body>




</html>